# Attributes must start with 'REACT_APP' prefix
REACT_APP_PROJECT_API=http://127.0.0.1:8000/
REACT_APP_PROJECT_API_TOKEN=http://127.0.0.1:8000/gettoken/
REACT_APP_DEBUG=false


# Documentation https://create-react-app.dev/docs/adding-custom-environment-variables/
