# Attributes must start with 'REACT_APP' prefix
REACT_APP_PROJECT_API=http://45.56.122.238/muelitas_backend/
REACT_APP_PROJECT_API_TOKEN=http://45.56.122.238/muelitas_backend/gettoken/
REACT_APP_DEBUG=false


# Documentation https://create-react-app.dev/docs/adding-custom-environment-variables/
